# cordova-plugin-onyx

./: .gitignore  README.md  build-extras.gradle  changelog.md  package.json  plugin.xml
esm/: index.d.ts  index.js
src/android/: OnyxActivity.java  OnyxMatch.java  OnyxPlugin.java
src/ios/: CDVOnyxPlugin.h  CDVOnyxPlugin.mm
src/ios/Frameworks/OnyxKit.framework/: OnyxKit
src/ios/Frameworks/OnyxKit.framework/Headers/: NetworkUtil.h
src/ios/Frameworks/OnyxKit.framework/Versions/A/: OnyxKit
src/ios/Frameworks/OnyxKit.framework/Versions/A/Headers/: NetworkUtil.h
src/ios/Frameworks/OnyxKit.framework/Versions/A/PrivateHeaders/: ONXConversions.h  StepIndicatorView.h
src/ios/Frameworks/OnyxKit.framework/Versions/A/Resources/: Info.plist
src/ios/Frameworks/OnyxKit.framework/Versions/Current/: OnyxKit
src/ios/Frameworks/OnyxKit.framework/Versions/Current/Headers/: NetworkReachability.h  OnyxMatch.h  OnyxViewController.h  ProcessedFingerprint.h
src/ios/Frameworks/OnyxKit.framework/Versions/Current/PrivateHeaders/: FingerGuideView.h  OnyxLicense.h  UIImage+OpenCV.h
src/ios/Frameworks/OnyxKit.framework/Versions/Current/Resources/: Info.plist
src/ios/Frameworks/onyx-core.framework/Headers/: Finger.h  Version.h  core.h  stft.h
src/ios/Frameworks/onyx-core.framework/Resources/: Info.plist
src/ios/Frameworks/onyx-core.framework/Versions/A/Headers/: FingerprintTemplate.h  MatchResult.h  NbisUtils.h  finger-detect.h
src/ios/Frameworks/onyx-core.framework/Versions/Current/Headers/: DftException.h  NbisUtils.h  Version.h  focus.h
src/ios/Frameworks/opencv2.framework/Versions/A/Headers/video/: background_segm.hpp
www/: OnyxConstants.js  OnyxPlugin.js
