android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases/'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.dft.android:onyx-camera:5.0.3'
}
