android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        multiDexEnabled true
        ndk {
          abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases/'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.dft.android:onyx-camera:5.1.1'
    implementation 'com.android.support:multidex:1.0.3'
}
